cds: Batch_Results_4CL/input_data_unzipped/Bidens_hawaiensis/GCF_021521415.1_B.hawaiensis_p1.1_cds_from_genomic.fna
config: config.yaml
cpu: 10
domains: cd05904
email: y2940841843@icloud.com
evalue: 1e-5
family: Bidens_hawaiensis
genome: Batch_Results_4CL/input_data_unzipped/Bidens_hawaiensis/GCF_021521415.1_B.hawaiensis_p1.1_genomic.fna
gff: Batch_Results_4CL/input_data_unzipped/Bidens_hawaiensis/GCF_021521415.1_B.hawaiensis_p1.1_genomic.gff
interpro_id: cd05904
interpro_mode: api
interproscan_path: /home/h1c013/interproscan-5.76-107.0/interproscan.sh
logic: union
max_seeds: 500000
ncbi_api_key: 98d60ce400364be428d98368ef90d03ef408
out_dir: Batch_Results_4CL/Result_Bidens_hawaiensis
promoter:
  tomtom_db: /home/h1c013/meme/motif_databases/JASPAR/JASPAR2024_CORE_plants_non-redundant_v2.meme
proteome: Batch_Results_4CL/input_data_unzipped/Bidens_hawaiensis/GCF_021521415.1_B.hawaiensis_p1.1_protein.faa
query: 4-coumarate-CoA ligase
query_abbr: 4CL
reviewed_only: true
run_synteny: true
skip_interpro: false
taxid: 33090
tmp_dir: Batch_Results_4CL/tmp/tmp_Bidens_hawaiensis
